# CSharp

./: README.md
CalculadoraDePreco/: CalculadoraDePreco.sln  Program.cs
Calculadora_Simples/: Excercicios Próprios.csproj  Excercicios Próprios.sln  Program.cs
CriandoArquivoCSV/: CriandoArquivoCSV.sln  Program.cs  heroes.csv
DesafioEstacionamento/: DesafioEstacionamento.sln  Funcoes.cs  Program.cs
DownTube/: DownTube.csproj  DownTube.http  DownTube.sln  Program.cs
EncurtadorURLConsole/: EncurtadorURLConsole.sln  Program.cs
Gerenciador_Tarefas/: Gerenciador_Tarefas.sln  Program.cs
Gerenciador_Tarefas_SemSQL/: Gerenciador_Tarefas_SemSQL.sln  Program.cs
GerenciamentoBiblioteca/: GerenciamentoBiblioteca.csproj  GerenciamentoBiblioteca.sln  Program.cs
GerenciamentoBiblioteca/Models/: Biblioteca.cs  Livro.cs  Membro.cs  SQL.cs
LerArquivos/: LerArquivos.sln  Program.cs
ManipulaçãoDeArquivos/: ManipulaçãoDeArquivos.sln  Program.cs
Teste/LINQ/: LINQ.sln  (+1 more)
Teste/WebApi/MeuAppLoginMySql/: MeuAppLoginMySql.csproj  MeuAppLoginMySql.sln  Program.cs  app.db  app.db-shm  app.db-wal
Teste/WebApi/MeuAppLoginMySql/Data/: ApplicationDbContext.cs
Teste/WebApi/MeuAppLoginMySql/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250911225032_CriarIdentitySchema.Designer.cs  20250911225032_CriarIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teste/WebApi/MeuAppLoginMySql/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Teste/WebApi/MeuAppLoginMySql/Pages/Shared/: _Layout.cshtml
Teste/WebApi/MeuAppLoginMySql/Properties/: launchSettings.json
(+64 files in other folders)
